<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DataTransferActivity">

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="Bluetooth: Connected"/>

    <LinearLayout
        android:id="@+id/ll_action"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_bg"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:layout_marginStart="10dp"
            android:text="Temperature:"/>
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="@font/bold"
            android:layout_marginStart="10dp"
            android:text="getting data..."/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pdf"
        android:background="@drawable/rounded_bg"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:backgroundTint="#03A9F4"
        android:text="Generate Report"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>





</LinearLayout>